{
    "version": "2.0.0",
    "tasks": [{
        "type": "cppbuild",
        "label": "C/C++: clang++ build all files (Debug)",
        "command": "clang++",
        "args": [
            "-fcolor-diagnostics",
            "-fansi-escape-codes",
            "-g",
            "-std=c++23",
            "-Wall",
            "-Weffc++",
            "-Wextra",
            "-Werror",
            "-Wconversion",
            "-Wsign-conversion",
            "-Wpedantic",
            "-Wshadow",
            "-pedantic-errors",
            "*.cpp",
            "-o",
            "${workspaceFolder}/main_debug" // Output file is now main_debug
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
            "$gcc"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "detail": "Task for Debug build with warnings treated as errors."
    },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file (Debug)",
            "command": "clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-std=c++23",
                "-Wall",
                "-Weffc++",
                "-Wextra",
                "-Werror",
                "-Wconversion",
                "-Wsign-conversion",
                "-Wpedantic",
                "-Wshadow",
                "-pedantic-errors",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}_debug" // Output file is now main_debug
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task for Debug build with warnings treated as errors."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file (Release)",
            "command": "clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-O3",                      // Optimization for Release
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-Werror",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}_release" // Output file is now main_release
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task for Release build with optimizations."
        }
    ]
}
